version: "3"

services:
  backend:
    image: alcbotta/secretquest-backend-mvn:0.0.1
    command: sleep infinity
    depends_on:
      - database
    ports:
      - 9090:80
    networks:
      - dev_network
    volumes:
      - ./backend:/workspace

  database:
    image: postgres:10
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - PGDATA=/var/lib/postgresql/data/database
      - POSTGRES_DB=database
      - 5432:5432
    volumes:
      - database:/var/lib/postgresql/data/database
      - ./init_db.sh:/docker-entrypoint-initdb.d/init_db.sh
    networks:
      - dev_network

networks:
  dev_network:

volumes:
  database:
